spring.application.name=back-end
server.port=8080

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yzf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.seig.backend
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.multiple-result-sets-enabled=true


#spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.time-zone=GMT+8


# JWT配置 an-quan-de-miyao-zhi-woshiyezhifeng
jwt.secret=YW4tcXVhbi1kZS1taXlhby16aGktd29zaGl5ZXpoaWZlbmc=
jwt.expiration=86400000
jwt.token-prefix=Bearer


